DB_HOST=localhost
DB_PORT=5432
DB_NAME=cd_broking_taskmaster_local
DB_USER=postgres
DB_PASS=cloudesign
NSE_BASE_URL=https://nsearchives.nseindia.com
BSE_BASE_URL=https://www.bseindia.com
DOWNLOAD_DIR=downloads  # Directory to save files

#celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=db+postgresql://postgres:cloudesign@localhost/cd_broking_taskmaster_local
